# Leap-Speak

./: Readme.md  teach-asl-csharp.sln
AslDataGatherer/: AslDataGatherer.csproj  DataGatherer.cs
teach-asl-cs/: AslClassifier.cs  Form1.Designer.cs  Form1.cs  HandListener.cs  Program.cs  SymbolMapping.cs  samples.txt  teach-asl-cs.csproj
teach-asl-cs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
teach-asl-csharp/: DataGatherer.cs  teach-asl-csharp.csproj
