<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /yr &quot;..\lib\Leap.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;&#xD;&#xA;xcopy /yr &quot;..\lib\LeapCSharp.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LeapCSharp.NET4.0">
      <HintPath>..\lib\LeapCSharp.NET4.0.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
